# wood_detector_mail_sender

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/app/: App.java
src/main/java/forestInspector/: CallForestInspector.java  FRL.java  ForestInspectorResponse.java
src/main/java/kafka/mail/sender/: ValidatedRegistrationPlate.java  ValidatedRegistrationPlateDeserializer.java  ValidatedRegistrationPlateMailSender.java  ValidatedRegistrationPlateSerializer.java  VerifiedRegistrationPlateProducer.java
src/main/java/kafka/registration/plate/: ConsumerCreator.java  IKafkaConstants.java  KafkaRegistrationPlate.java  RegPlateDeserializer.java  RetrievedRegPlate.java
src/main/java/mail/: EmailService.java  EmailServiceImpl.java
